# GameSparks
This is the GameSparks SDK for the [Defold game engine](http://www.defold.com).

## Installation
You can use the SDK in your own project by adding this project as a [Defold library dependency](http://www.defold.com/manuals/libraries/). Open your game.project file and in the dependencies field under project add:

```
https://github.com/britzl/defold-timer/archive/master.zip https://github.com/sonountaleban/defold-luasec/archive/master.zip https://github.com/sonountaleban/defold-crypto/archive/master.zip https://github.com/britzl/defold-luasocket/archive/master.zip
```

## Usage
For the usage see the [GameSparks documentation](https://docs.gamesparks.com) please.

## Limitations
This module is available for all platforms that are currently supported by [Native Extensions](http://www.defold.com/manuals/extensions/).